\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Course Data}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of Greedy Heuristic}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Variables}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting Decision variables, Coefficients and Optimal Objective function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meeting time constraints and Course constraints}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shadow prices (Dual values) of the LP}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting decision variable, Coefficients and Optimal Objective function for Extension}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New decision variables and Constraints for Extension}}{7}}
